edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-SNAPSHOT
registrationServiceGroup=org.eclipse.dataspaceconnector.registrationservice
registrationServiceVersion=1.0.0-SNAPSHOT
gatlingVersion=3.7.5
assertj=3.22.0
jupiterVersion=5.8.2
storageBlobVersion=12.11.0
restAssured=4.5.0
azureIdentityVersion=1.4.6
mockitoVersion=4.2.0
awaitility=4.1.1
faker=1.0.2
